article.category
    margin-bottom: 1em
    padding: 1em 0
    border-bottom: 1px solid brown
    h1, h2
        margin-bottom: 0
    section.category-body
        padding: .5em 0
    section.category-body
        padding-top: 1em
    .image-show
        display: block
        margin-bottom: 2em
    .thumb
        float: left
        margin-right: 1em